<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.dukon.controllers.application.product.content.OperationWithCartController">
   <children>
      <JFXButton fx:id="deletProduct" layoutX="28.0" layoutY="69.0" prefHeight="56.0" prefWidth="189.0" text="Товарни Ўчириш">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/imageForMenu/Delete_48px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="editProduct" layoutX="237.0" layoutY="69.0" text="Товарни Ўзгартириш">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/imageForMenu/Edit Property_48px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="selectProduct" alignment="CENTER" layoutX="-3.0" layoutY="26.0" prefHeight="25.0" prefWidth="474.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
