<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="763.0" prefWidth="1395.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.dukon.controllers.application.product.content.OrderProductController">
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="1892.0" BorderPane.alignment="CENTER">
         <children>
             <JFXComboBox fx:id="product" layoutX="52.0" layoutY="34.0" prefHeight="25.0" prefWidth="477.0" promptText="Махсулот танланг" />
             <Label layoutX="52.0" layoutY="14.0" prefHeight="17.0" prefWidth="73.0" text="Товар">
                 <font>
                     <Font size="14.0" />
                 </font>
             </Label>
             <Label layoutX="52.0" layoutY="83.0" prefHeight="20.0" prefWidth="115.0" text="Келиш Бахоси">
                 <font>
                     <Font size="14.0" />
                 </font>
             </Label>
             <JFXTextField fx:id="purchaseCost" layoutX="52.0" layoutY="103.0" prefHeight="25.0" prefWidth="146.0" promptText="келган нарх" />
            <JFXTextField fx:id="sellCost" layoutX="225.0" layoutY="103.0" prefHeight="25.0" prefWidth="146.0" promptText="сотилайотган нарх" />
            <Label layoutX="225.0" layoutY="83.0" prefHeight="20.0" prefWidth="115.0" text="Cотиш Бахоси">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="572.0" layoutY="14.0" prefHeight="17.0" prefWidth="73.0" text="Cони">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="quantity" layoutX="572.0" layoutY="35.0" prefHeight="25.0" prefWidth="146.0" promptText="товарнинг сони" />
            <Pane layoutX="990.0" layoutY="-5.0" prefHeight="205.0" prefWidth="273.0" style="-fx-border-color: #2b5797;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
               <children>
                  <Label fx:id="summ" alignment="CENTER" contentDisplay="RIGHT" layoutX="14.0" layoutY="76.0" prefHeight="27.0" prefWidth="246.0" text="0.00 ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="16.0" prefHeight="27.0" prefWidth="105.0" text="Cумма">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="addProductToPurchaseTable" buttonType="RAISED" layoutX="572.0" layoutY="100.0" prefHeight="31.0" prefWidth="73.0" ripplerFill="#15ff00" style="-fx-background-color: #2b5797;" text="Кўшиш" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label fx:id="productMessage" layoutX="433.0" layoutY="14.0" text="Товар танланг!" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="comeMessage" layoutX="52.0" layoutY="141.0" text="Келиш бахоси!" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="quantityMessage" layoutX="572.0" layoutY="71.0" prefHeight="20.0" prefWidth="57.0" text="Сони!" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="sellMessage" layoutX="225.0" layoutY="141.0" text="Cотиш бахоси!" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
              <JFXButton fx:id="accept" buttonType="RAISED" layoutX="698.0" layoutY="100.0" prefHeight="31.0" prefWidth="73.0" ripplerFill="#1c96d3" style="-fx-background-color: #14bf1a;" text="Cотиш" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
              </JFXButton>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane fx:id="main1" prefHeight="470.0" prefWidth="1161.0" BorderPane.alignment="CENTER">
         <children>
             <TableView fx:id="purchaseTableView" layoutY="106.0" prefHeight="469.0" prefWidth="692.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="703.0" AnchorPane.topAnchor="0.0">
                 <columns>
                     <TableColumn fx:id="number" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-aligment: CENTER-RIGHT;" text="№" />
                     <TableColumn fx:id="nameProduct" editable="false" maxWidth="450.0" minWidth="178.0" prefWidth="178.0" style="-fx-aligment: CENTER-RIGHT;" text="Товар" />
                     <TableColumn fx:id="plusButton" editable="false" maxWidth="342.0" minWidth="47.999969482421875" prefWidth="47.999969482421875" style="-fx-aligment: CENTER-RIGHT;" text="+" />
                     <TableColumn fx:id="quantityP" maxWidth="374.0" minWidth="74.0" prefWidth="74.0" style="-fx-aligment: CENTER-LEFT;" text="Сони" />
                     <TableColumn fx:id="minusProduct" editable="false" maxWidth="370.0" minWidth="54.0" prefWidth="54.0" style="-fx-aligment: CENTER-LEFT;" text="-" />
                     <TableColumn fx:id="sellPrice" editable="false" maxWidth="436.0" minWidth="82.0" prefWidth="102.0" style="-fx-aligment: CENTER;" text="Сотиш Бахоси" />
                  <TableColumn fx:id="deleteP" editable="false" maxWidth="455.0" minWidth="60.0" prefWidth="82.0" style="-fx-aligment: CENTER;" text="Ўчириш" />
                  <TableColumn fx:id="totalSumm" editable="false" maxWidth="707.0" minWidth="103.0" prefWidth="103.0" style="-fx-aligment: CENTER;" text="Жами Сумма" />
                 </columns>
             </TableView>
            <JFXComboBox fx:id="typeSelect" layoutX="923.0" layoutY="1.0" prefHeight="25.0" prefWidth="265.0"  />
            <TableView fx:id="tableProductSell" layoutX="692.0" layoutY="35.0" prefHeight="433.0" prefWidth="681.0" >
              <columns>
                <TableColumn fx:id="countP" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="№" />
                <TableColumn fx:id="productNameP" prefWidth="391.0" text="Продукт номи" />
                  <TableColumn fx:id="productType" maxWidth="138.0" minWidth="112.0" prefWidth="112.0" text="категория" />
                  <TableColumn fx:id="productDimension" maxWidth="114.0" minWidth="88.0" prefWidth="101.0" text="Ўлчов" />
              </columns>
            </TableView>
            <Label layoutX="810.0" layoutY="1.0" text="Товар Турлари:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>


         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <VBox prefHeight="93.0" prefWidth="1395.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <JFXButton fx:id="mnm" contentDisplay="GRAPHIC_ONLY" prefHeight="60.0" prefWidth="57.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/imageForMenu/Minimize Window_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="exit" contentDisplay="GRAPHIC_ONLY" prefHeight="60.0" prefWidth="57.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/imageForMenu/Delete_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2b5797;">
               <children>
                  <JFXButton fx:id="report" prefHeight="50.0" prefWidth="119.0" text="Хисабот" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/imageForMenu/Bullish_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="addProduct" prefHeight="50.0" prefWidth="245.0" text="Йанги махсулот кўшиш" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/imageForMenu/Product_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>


</BorderPane>
